<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes leftMove{
            from {
                left:0;
             }
            to{
                left:500px;
            }
        }    
        @keyframes divScale {
            from {
                transform:scale(0);
            }
            to {
                transform: scale(1);
            }
        }
        
        div {
            width:100px;
            height: 100px;
            position: absolute;
            transform: scale(0);
            background-color: tomato;
            animation: divScale 1s;
            animation-fill-mode: forwards;
            /*
            animation-name: leftMove;
            animation-duration: 1s;
            animation-iteration-count: 3;
            animation-delay: 2s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
            */

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>