<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            text-align: center;
        }
        #box * {
            display: block;
        }
        body > div:nth-child(1) {
            background-color: aqua;
            width:300px;
            margin:0 auto;
        }
        body > p:nth-child(2) {
            background-color: aqua;
            width:300px;
            margin:0 auto;
        }
        body > h1:nth-child(3) {
            background-color: blue;
            width: 300px;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div>div입니다.</div>
    <p>p입니다.</p>
    <h1>h1입니다</h1>
    <ul>
        <li>li입니다</li>
    </ul>
        <section>section입니다,</section>
        <header>header입니다</header>
        <footer>푸터입니다</footer>
        <main>메인</main>
        <address>address입니다.</address>
        <h1>display속성이 block이 아닌 태그</h1>
        <a href="#">a태그입니다</a>
        <button>버튼</button>
        <input type="text" name="userid" />
        <select name="" id="">
            <option value="">첫번째옵션</option>
            <option value="">두번째옵션</option>
        </select>
        <span>스판입니다.</span>
        <strong>스트롱입니다.</strong>
        <i>아이콘입니다.</i>
        <img src="./img/btn_m_top_res.png" alt="">
        <div id="box">box</div>

    
</body>
</html>